[[ 3:) <3 // :D ]]

(^^) (y) (y) < 3 ]]

[[ 3:) = :D = <3 = (y) ]]

<3 ________ 3:)

(Y)  : : : : : : :  <3

O:) O;) - 3:)

(Y) <3 (Y) =]]

:v :* :* =]]

:P <3 8| :O =]]

o.O <3 o.O :3 =]]

o:-/ :V :3 <3 =]]

(Y) <3 ]]

:D :3  _ <3 (Y) =)

B| B| <3 _ :V :D =]] ^,^

:D :3 (^^^) =}}

8|  __ <3 (Y) 3:) =]]

<3 :) (Y) =]]

;) ____ <(")

  3:) <3 _ (Y) _ =D <3

[[= :D _ :D _ :-V :-V  _ :P _  :P =]]

[[ <3 =D ]]

:D :3  _ <3 (Y) =)

<(^

O:) O;) - 3:) 3;)

:v :* :* =]]

(Y) <3 (Y) =]]

o.O <3 o.O :3 =]]

B| B| <3 _ :V :D =]] ^,^

o:-/ :V :3 <3 =]]

:P <3 8| :O =]]

3:) <3 _ (Y) _ =D <3

:D :3 (^^^) =}}

<3 :) (Y) =]]

[[ = ;* || ;* || ;* = ]]

8|  __ <3 (Y) 3:) =]]

[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-

[[ <(^) <(^)  O:) _ 3:) _ ;* <(^) <(^)  ]]

(^^^)  =P  (^^^)  (Y) ~ ]]

B| B| <3 _ :V :D =]] ^,^

[[ =  (^^^) :-V  =/ :-P =]]

O :O _ :* -_- <3

3:) ______ (Y) |B :v <3

[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-

=P (Y) =P [(  <3 <3 <3  )] ~ ]] ^3

:) __ (^^) :D <3 ___ ;D ;P

<3 <3 ___ (Y) ~ ]] ^3

<3 :* :*  ;* :* =] ;V

<(") = <3 = (Y) = :P =]]

;3 || :D 3:) :D <3

^,^ :|] }}= 3:) <3 >:(Y)

B| B| <3 ___ :V :D =]] ^,^

D <3 =]] __ <3 :P ^^

:O :* ;/ :/ <3

  :D <3 =]] __ <3 :P ^^

( : : : 3:) : : : )

( ? ? ? <3 ? ? ? )

[[ =D (y) <3 3:) ]]

[[ / 3:) / *; / <3 / ]]

[[ (y) ! <3 ! ;) ]]

;* = = = = = = ;*

[[ ------- <3 ;* (y) 3:) ------- ]]
